{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.3"
    }
  }
}
