{
  "name": "jules-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "jules": "./bin/jules.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "connect": "tsx scripts/connect_and_collaborate.ts",
    "daily": "tsx scripts/run_daily.ts",
    "daily-tasks": "gemini @daily-tasks",
    "ignite": "npm run daily -- --continuous",
    "build": "npm run build --workspaces --if-present"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^5.1.1",
    "@google/gemini-cli-core": "^0.41.2",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "next": "^15.1.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/node": "^20.19.41",
    "@vercel/ncc": "^0.38.4",
    "@vercel/sandbox": "^1.10.1",
    "mongodb": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3",
    "@types/node": "^20.19.41",
    "@vercel/ncc": "^0.38.4",
    "@vercel/sandbox": "^1.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
