{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "trace": "next internal trace .next/dev/trace-turbopack",
    "test": "vitest run",
    "explore": "tsx --env-file=.env antigravity/explorer.ts",
    "evolve": "tsx --env-file=.env antigravity/evolution.ts",
    "daily": "tsx --env-file=.env antigravity/run_daily.ts",
    "work:daily": "tsx --env-file=.env scripts/work_daily.ts",
    "ignite": "tsx --env-file=.env antigravity/run_daily.ts --continuous",
    "pluu": "git pull --rebase",
    "upload": "git push",
    "sync:icloud": "tsx --env-file=.env scripts/sync_icloud.ts",
    "autonomous-creation": "tsx --env-file=.env scripts/full_autonomous_automatic_creation.ts",
    "full-autonomous-automatic-creation-order-and-execution": "tsx --env-file=.env scripts/full_autonomous_automatic_creation.ts",
    "ingest:sor": "tsx --env-file=.env scripts/ingest_software_online_review.ts",
    "ingest:project-sor": "tsx --env-file=.env scripts/ingest_project_sor.ts",
    "ingest:terraform": "tsx --env-file=.env scripts/ingest_terraform_knowledge.ts",
    "ingest:companylink": "tsx --env-file=.env scripts/ingest_companylink_knowledge.ts",
    "ingest:onlinereview": "tsx --env-file=.env scripts/ingest_onlinereview_knowledge.ts",
    "connect": "tsx --env-file=.env scripts/connect_and_collaborate.ts",
    "invoke-hello": "curl -L -X POST 'https://tevdxaufsnpsbvvurddg.supabase.co/functions/v1/hello-world' -H \"Authorization: Bearer $NEXT_PUBLIC_SUPABASE_ANON_KEY\" --data '{\"name\":\"Antigravity\"}'",
    "validate:license": "tsx --env-file=.env scripts/validate_license.ts",
    "collaboration": "tsx --env-file=.env scripts/unified_collaboration.ts",
    "ingest:knowledge": "npm run ingest:sor && npm run ingest:project-sor && npm run ingest:terraform && npm run ingest:companylink && npm run ingest:onlinereview && tsx --env-file=.env scripts/ingest_markposition_knowledge.ts && tsx --env-file=.env scripts/ingest_ads_knowledge.ts && tsx --env-file=.env scripts/ingest_macbook_cloud_knowledge.ts && tsx --env-file=.env scripts/ingest_knowledge_merge.ts && tsx --env-file=.env scripts/ingest_multi_day_agent_knowledge.ts"
  },
  "dependencies": {
    "@google/genai": "^2.5.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2",
    "@swc/helpers": "^0.5.21",
    "@types/node-fetch": "^2.6.13",
    "ai": "^6.0.184",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.5",
    "mongodb": "^6.21.0",
    "mongoose": "^9.6.2",
    "next": "^16.3.0-canary.16",
    "node-fetch": "^3.3.2",
    "puppeteer": "^25.1.0",
    "react": "19.2.4",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0-canary.16",
    "jsdom": "^24",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
